{
    "code-runner.executorMap": {
        "typescript": "npx ts-node --files",
    },
    "liveServer.settings.port": 5501,
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "blink",
    "editor.cursorSmoothCaretAnimation": true
}